\	\textbackslash		# Replaced with \textbackslash{} below
`	\textgrave			# Replaced with \`{} below
&	\&
$	\$
#	\#
%	\%
{	\{
}	\}
_	\_
^	\textasciicircum{}
\*	*
©	\textcopyright{}
®	\textregistered{}
™	\texttrademark{}
…	\textellipsis{}
–	\textendash{}
—	\textemdash{}
C\#	\textcsharp{}
C++	\textcplusplus{}
♯	$\sharp$
0x200B	{}				# Zero-width space
0x00A0	~				# Non-breaking space
0x00AD	\-				# Soft hyphen
>>	>{}>
<<	<{}<
--	-{}-
LaTeX	\LaTeX{}
\textbackslash	\textbackslash{}
\textgrave	\`{}
‒	\textendash{}			# Figure dash
